Repository: sigma-libra/strawberry
Catalog: lib/l10n/app_*.arb
Languages: es, fr

source: History
es: Historial
fr: Historique

source: Alerts
es: Alertas
fr: Alertes

source: Stats
es: Estadísticas
fr: Statistiques

source: Settings
es: Configuración
fr: Paramètres

source: Delete All
es: Eliminar todo
fr: Tout supprimer

source: Deleted all data
es: Todos los datos han sido eliminados
fr: Toutes les données ont été supprimées

source: Daily Information
es: Información diaria
fr: Informations quotidiennes

source: Date
es: Fecha

source: Moon Phase
es: Fase lunar
fr: Phase lunaire

source: On Birth Control
es: Con anticonceptivos
fr: Sous contraception

source: Temperature
es: Temperatura
fr: Température

source: Had Sex
es: Relaciones sexuales
fr: Rapports sexuels

source: Notes
es: Notas

source: No day selected
es: Ningún día seleccionado
fr: Aucun jour sélectionné

source: Removed period
es: Período eliminado
fr: Période supprimée

source: Added period
es: Período agregado
fr: Période ajoutée

source: Period start
es: Inicio del período
fr: Début des règles

# periodStartBody
source: Your period is scheduled to start today
es: Tu período está programado para comenzar hoy
fr: Vos règles sont prévues pour commencer aujourd'hui

source: Mark your period
es: Marcar tu período
fr: Marquer vos règles

# markYourPeriodBody
source: Do you still have your period today?
es: ¿Todavía tienes tu período hoy?
fr: Avez-vous toujours vos règles aujourd'hui?

source: New cycle start?
es: ¿Nuevo ciclo?
fr: Nouveau cycle?

# newCycleStartBody
source: Is your period over yet?
es: ¿Ya terminó tu período?
fr: Vos règles sont-elles terminées?

source: Cycle Duration
es: Duración del ciclo
fr: Durée du cycle

# cycleDurationHint
source: Number of days between the first days of two consecutive periods.
es: Número de días entre los primeros días de dos períodos consecutivos.
fr: Nombre de jours entre les premiers jours de deux périodes consécutives.

source: Period Duration
es: Duración del período
fr: Durée des règles

# periodDurationHint
source: Number of days from start to end of a period
es: Número de días desde el inicio hasta el final de un período
fr: Nombre de jours du début à la fin d'une période

source: Base Body Temperature
es: Temperatura corporal basal
fr: Température corporelle de base

# baseBodyTemperatureHint
source: Your usual body temperature. You can also set this per day in the calendar. Women are typically most fertile from the start of their period until 4 days after a rise in their body temperature due to ovulation. Temperature can therefore be used as an approximate estimate of when to have sex to induce or avoid pregnancy. However, note that body temperature can be influenced by other things, like sleep, travel, illness or stress. An estimated 1 in 4 women using temperature to prevent pregnancy become pregnant within a year.
es: Tu temperatura corporal habitual. También puedes establecerla por día en el calendario. Las mujeres suelen ser más fértiles desde el inicio de su período hasta 4 días después de un aumento en su temperatura corporal debido a la ovulación. Por lo tanto, la temperatura puede usarse como una estimación aproximada de cuándo tener relaciones sexuales para inducir o evitar el embarazo. Sin embargo, ten en cuenta que la temperatura corporal puede verse afectada por otros factores, como el sueño, los viajes, las enfermedades o el estrés. Se estima que 1 de cada 4 mujeres que usan la temperatura para prevenir el embarazo quedan embarazadas en un año.
fr: Votre température corporelle habituelle. Vous pouvez également la définir par jour dans le calendrier. Les femmes sont généralement les plus fertiles depuis le début de leurs règles jusqu'à 4 jours après une augmentation de leur température corporelle due à l'ovulation. La température peut donc être utilisée comme estimation approximative du moment pour avoir des rapports sexuels pour induire ou éviter une grossesse. Cependant, notez que la température corporelle peut être influencée par d'autres facteurs, comme le sommeil, les voyages, la maladie ou le stress. On estime qu'1 femme sur 4 utilisant la température pour prévenir une grossesse tombe enceinte dans l'année.

source: Saved new settings
es: Nueva configuración guardada
fr: Nouveaux paramètres enregistrés

source: Report upcoming period
es: Reportar período próximo
fr: Signaler les règles à venir

# reportUpcomingPeriodHint
source: Choose whether to be notified a day before your period is predicted to start.
es: Elige si deseas recibir una notificación un día antes de que se prediga que comience tu período.
fr: Choisissez si vous souhaitez être notifiée un jour avant le début prévu de vos règles.

# allowNotificationPermissions
source: Allow notification permissions for app in settings to enable
es: Permite permisos de notificación para la aplicación en la configuración para habilitar
fr: Autorisez les permissions de notification pour l'application dans les paramètres pour activer

source: Ask about current period
es: Preguntar sobre el período actual
fr: Demander à propos des règles actuelles

# askAboutCurrentPeriodHint
source: Choose whether to be asked whether you have your period on a day you are predicted to have your period (so you can mark it).
es: Elige si deseas que se te pregunte si tienes tu período en un día en el que se predice que lo tendrás (para que puedas marcarlo).
fr: Choisissez si vous souhaitez qu'on vous demande si vous avez vos règles un jour où vous êtes censée les avoir (afin de pouvoir les marquer).

source: On birth control by default
es: Con anticonceptivos por defecto
fr: Sous contraception par défaut

# onBirthControlByDefaultHint
source: Whether per default you have birth control on a daily basis, for example an implant or IUD. This will only update unedited days. Remember to keep track of your birth control's expiration date.
es: Si por defecto usas anticonceptivos a diario, por ejemplo, un implante o DIU. Esto solo actualizará los días no editados. Recuerda llevar un registro de la fecha de vencimiento de tus anticonceptivos.
fr: Si par défaut vous utilisez une contraception quotidienne, par exemple un implant ou un DIU. Cela ne mettra à jour que les jours non modifiés. N'oubliez pas de suivre la date d'expiration de votre contraception.

source: Use manual inputs
es: Usar entradas manuales
fr: Utiliser les entrées manuelles

# useManualInputsHint
source: Choose whether to use your manual inputs, or whether to calculate your future periods based on your past periods. Default values will be used until at least 3 past periods exist.
es: Elige si deseas usar tus entradas manuales o si deseas calcular tus períodos futuros basándose en tus períodos pasados. Se usarán valores predeterminados hasta que existan al menos 3 períodos pasados.
fr: Choisissez si vous souhaitez utiliser vos entrées manuelles, ou si vous voulez calculer vos futures règles en fonction de vos règles passées. Les valeurs par défaut seront utilisées jusqu'à ce qu'au moins 3 périodes passées existent.

source: Notification time
es: Hora de notificación
fr: Heure de notification

# notificationTimeHint
source: The time of day at which you would like to be notified.
es: La hora del día en la que te gustaría recibir notificaciones.
fr: L'heure de la journée à laquelle vous souhaitez être notifiée.

# sexTypeProtected
source: Yes (protected)
es: Sí (protegido)
fr: Oui (protégé)

# sexTypeUnprotected
source: Yes (unprotected)
es: Sí (sin protección)
fr: Oui (non protégé)

# notificationChannelDescription
source: Channel for notification of period days
es: Canal para notificaciones de días de período
fr: Canal pour les notifications des jours de règles

source: There was an error :(
es: Hubo un error :(
fr: Il y a eu une erreur :(

source: Log in
es: Iniciar sesión
fr: Se connecter

source: Authenticate
es: Autenticar
fr: S'authentifier

source: Please Confirm
es: Por favor confirme
fr: Veuillez confirmer

# deleteAllDataConfirmation
source: Are you sure to delete all data? This action cannot be reversed.
es: ¿Está seguro de que desea eliminar todos los datos? Esta acción no se puede revertir.
fr: Êtes-vous sûr de vouloir supprimer toutes les données ? Cette action ne peut pas être annulée.

source: Yes
es: Sí
fr: Oui

source: Save
es: Guardar
fr: Enregistrer

# sexTypeNo
source: No
fr: Non

source: No
fr: Non
